boilerplate-language/boilerplate-nodejs/.github/actions/init/action.yml
name: init-nodejs

inputs:
  nodejs-version:
    default: "14"
    required: false
    description: "version of nodejs"

runs:
  using: composite
  steps:
    - name: setup node ${{ inputs.nodejs-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.nodejs-version }}
        registry-url: https://npm.pkg.github.com/
        cache: "npm"
    - name: cache node_modeuls
      uses: actions/cache@v2
      id: node_cache_id
      with:
        path: node_modeuls/
        key: node-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
    - name: install
      if: steps.node_cache_id.outputs.cache-hit != 'true'
      shell: bash
      run: npm ci

boilerplate-language/boilerplate-nodejs/.github/workflows/nodejs-cron.yml
- name: init nodejs
  uses: ./.github/actions/init
  with:
    nodejs-version: 16.x